WPFCrawler/MainWindow.xaml

<Window x:Class="WPFCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="爬虫" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="160px"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="14px">要提取的URL:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="500px" HorizontalAlignment="Left" Height="30" FontSize="20px"/>
        <Button Content="提取" Grid.Column="1" Grid.Row="0" Margin="520,15,15,15"  Width="75" Cursor="Hand"/>
        <TextBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Width="150" Height="30" FontSize="20px" />

        <Grid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" >
            <DataGrid Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="80" Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="ckbSelectedAll" Content="全选" Checked="ckbSelectedAll_Checked" Unchecked="ckbSelectedAll_Unchecked" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="页面标题" Binding="{Binding UserName}" Width="140"/>
                    <DataGridTextColumn Header="URL" Width="*" Binding="{Binding Password}"/>
                    <DataGridTemplateColumn Header="操作" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="删除"  Width="75" Height="23" Cursor="Hand" Click="btnDelete" CommandParameter="{Binding Path=UId}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Content="添加行" Name="btnAdd" Click="btnAdd_Click" />
        </Grid>
    </Grid>
</Window>
